~ start

阿洛娜: 老师，[#audio:abydos-1-1_0.mp3]早上好。[#audio:abydos-1-1_1.mp3]
阿洛娜: 最近关于沙勒的传闻好像越来越多了 [#audio:abydos-1-1_2.mp3]
阿洛娜: 还收到了很多求助信 [#audio:abydos-1-1_3.mp3]
阿洛娜: 真是个好兆头啊！说明我们马上就可以大显身手了！ [#audio:abydos-1-1_4.mp3]
阿洛娜: 嗯……[#audio:abydos-1-1_5.mp3]但是在其中……[#audio:abydos-1-1_7.mp3]我看到了这样的一封信。[#audio:abydos-1-1_8.mp3]
阿洛娜: 我想这封信最好由老师亲自读一读 [#audio:abydos-1-1_9.mp3][#audio:abydos-1-1_10.mp3][#audio:abydos-1-1_11.mp3]
- 阅读信件
奥空绫音: 联邦搜查社的顾问 [#audio:abydos-1-1_12.mp3]
奥空绫音: 老师你好
奥空绫音: 我是阿拜多斯高等学院的奥空绫音
奥空绫音: 虽然有些冒昧
奥空绫音: 但我写这封信是因为有一件事
奥空绫音: 无论如何都想拜托老师帮忙
奥空绫音: 开门见山地说
奥空绫音: 有人正在欺负我们阿拜多斯
奥空绫音: 而且对方是这个地区的暴力组织
奥空绫音: 至于为什么会变成只羊
奥空绫音: 原因很复杂
奥空绫音: 他们好像是盯上了我们的建筑
Dialogue: 虽然现在我们正在拼命抵抗
Dialogue: 但弹药等补给品已经所剩无几了
Dialogue: 这样下去
Dialogue: 恐怕阿贝多斯迟早会被暴力组织所占领
Dialogue: 所以我不得不向您求助
Dialogue: 老师可以帮帮我们吗
Dialogue: 阿拜多斯啊
Dialogue: 听说那里以前是个非常大的自管区
Dialogue: 但后来因为气候发生异变
Dialogue: 街区陷入了困境
Dialogue: 那边街区的规模非常大
Dialogue: 大道曾经出现过在街上迷路的落难者呢
Dialogue: 哈哈真的会有那样的人吗
Dialogue: 怎么还会留在街区里落难的人呢
Dialogue: 可能是比较夸张的传闻吧
Dialogue: 不过阿拜多斯被暴力组织欺负
Dialogue: 这可不是小事
Dialogue: 到底发生了什么事呢
Dialogue: 这
Dialogue: 就要出发了
Dialogue: 打人的行动力就是强啊
Dialogue: 我知道了
Dialogue: 那我们马上出发吧
Dialogue: 啊
Dialogue: 请问
Dialogue: 哦你没事吧
Dialogue: 难道是遇到了强盗还是出了事故哦
Dialogue: 是饿晕的
Dialogue: 所以你不是流浪汉了啊
Dialogue: 你是说来这里办事
Dialogue: 但是好几天都没找到开门营业的店铺
Dialogue: 所以脱水饿晕了
Dialogue: 原来只是个落难者
Dialogue: 这里本来就是这样的
Dialogue: 很久以前就没有能买到食物的店铺了
Dialogue: 你从这里往外围再走一点
Dialogue: 那里倒是有个市区
Dialogue: 不知道怎么走吗
Dialogue: 好吧
Dialogue: 看来你是第一次来这一带哦
Dialogue: 等一下
Dialogue: 原来这是能量饮料
Dialogue: 虽然是为了骑车准备的
Dialogue: 但现在我也只有这个了
Dialogue: 应该能帮上你
Dialogue: 哦我给你找个杯子
Dialogue: 啊那个算了没什么没关系
Dialogue: 嗯看你的样子
Dialogue: 应该是从联邦理事会来的大人吧
Dialogue: 路上一定很辛苦
Dialogue: 你是来这里办事的吗
Dialogue: 这附近只有我们学院
Dialogue: 难道你要去阿拜多斯
Dialogue: 原来如此
Dialogue: 这里好久没有来过客人了
Dialogue: 那我来给你带路吧
Dialogue: 其实就在这附近嗯
Dialogue: 肚子实在太饿
Dialogue: 动不了啊
Dialogue: 怎么办好了
Dialogue: 可可这是单人用的
Dialogue: 行吧
Dialogue: 这个办法可能更好些
Dialogue: 自行车就先放在这里
Dialogue: 那哦
Dialogue: 等等啊
Dialogue: 呃我刚骑完车回来
Dialogue: 虽然没有流很多汗
Dialogue: 但是我一般会用学院的语式换
Dialogue: 洗的衣服也在那里哦
Dialogue: 你说没关系
Dialogue: 我身上的味道闻着很舒服啊
Dialogue: 虽然不是太懂
Dialogue: 但你既然那么说的话
Dialogue: 那应该就是没关系吧
Dialogue: 来哎抓紧了
Dialogue: 我回来啦
Dialogue: 你来啦
Dialogue: 白子虔
Dialogue: 诶
Dialogue: 我你这是背了个什么东西啊
Dialogue: 啊白子青绑来了一个大人
Dialogue: 宝宝来
Dialogue: 还是师姐
Dialogue: 白子前辈终究还是走上了犯罪的道路吗
Dialogue: 冷静点
Dialogue: 一定要冷静
Dialogue: 快找一个可以把尸体藏起来的地方
Dialogue: 正好去体育用品仓库拿上铁锹和镐头啊
Dialogue: 不是就是个普通的大人而已
Dialogue: 说是来阿拜多斯做客的啊
Dialogue: 什么不是尸体
Dialogue: 也不是绑来的
Dialogue: 而是来阿拜多斯的客人嗯
Dialogue: 真是吓了我一跳
Dialogue: 阿拜多斯已经很久没来过客人了
Dialogue: 是是但是最近有关于访客的日程安排吗
Dialogue: 啊啊难道你是联邦搜查社沙勒的老师
Dialogue: 哇
Dialogue: 哦就是说您接受我们的求助了
Dialogue: 真是太好了
Dialogue: 17嗯
Dialogue: 我们终于有弹药和补给品之人了
Dialogue: 对了快把这个消息告诉星野前辈啊
Dialogue: 星野前辈去哪了
Dialogue: 会长正在隔壁睡觉呢
Dialogue: 我去叫他
Dialogue: 枪枪声
Dialogue: 哈哈哈打给我打
Dialogue: 他们现在没有弹药和补给了
Dialogue: 立刻攻击
Dialogue: 马上就能占领200多次了
Dialogue: 有好多武装人员正在接近阿拜多斯
Dialogue: 好像是咔哒咔哒头会团
Dialogue: 那些家伙居然又来了
Dialogue: 哎我把西野前辈带来了
Dialogue: 前辈
Dialogue: 你快醒醒
Dialogue: 打起精神啊
Dialogue: 嗯嗯还没到起床的时间呢
Dialogue: 西野前辈头盔团又来袭击了啊
Dialogue: 这位是沙拉的老师
Dialogue: 哎呀那可真是出大事啊
Dialogue: 老师你好
Dialogue: 你
Dialogue: 你醒醒啊
Dialogue: 前辈要出动了
Dialogue: 快拿上装备
Dialogue: 我们要守住阿拜多斯
Dialogue: 啊啊啊啊啊
Dialogue: 头盔团的这些家伙竟敢打扰我睡觉
Dialogue: 立刻出击
Dialogue: 多亏老师来了
Dialogue: 我们的弹药和补给也没问题了
Dialogue: 大家一起出动吧
Dialogue: 我来负责转达情况
Dialogue: 老师请您在这里支援我们吧
Dialogue: 行了准备好了吗
Dialogue: 上了情况已掌握哎
Dialogue: 准备好了
Dialogue: 逃不了你
Dialogue: 前方就交给我吧
Dialogue: 咔嗒咔嗒
Dialogue: 头盔团的余党正在向阿贝多斯区域外撤退啊
Dialogue: 我们赢了
Dialogue: 知道我们的厉害了吧
Dialogue: 可恶的头盔团
Dialogue: 大家都辛苦啦
Dialogue: 现在返回阿贝多斯吧
Dialogue: 这些头盔团的家伙们是拼了小命
Dialogue: 有备而来的
Dialogue: 可真没想到我们居然会赢呢
Dialogue: 没想到居然会赢
Dialogue: 话不能这么说吧
Dialogue: 星野前辈
Dialogue: 如果打不赢的话
Dialogue: 那阿拜多斯就要沦为不良分子的窝点了
Dialogue: 老师的指挥起了很大作用
Dialogue: 跟我们自己战斗的时候完全不一样
Dialogue: 这就是大人的力量吗
Dialogue: 不仅带来了大量的资源和装备
Dialogue: 还能指挥战斗
Dialogue: 大人真是了不起啊
Dialogue: 白字以前都靠你一个人
Dialogue: 很孤单吧
Dialogue: 现在爸爸终于回家了啊
Dialogue: 我这个当妈的总算可以好好睡觉了
Dialogue: 喂喂别把话说的那么奇怪了
Dialogue: 搞得老师都不好意思呀
Dialogue: 还有会长
Dialogue: 你本来不就是想睡就睡的吗
Dialogue: 对啊这样说老师就太可怜了哈哈
Dialogue: 虽然现在说有点晚了
Dialogue: 但还是欢迎您啊
Dialogue: 老师我们是阿拜多斯对策委员会
Dialogue: 我是委员会的秘书兼通信员
Dialogue: 林英秦香和我同岁
Dialogue: 你好
Dialogue: 然后这两位是野公前辈和白子前辈
Dialogue: 老师您好啊
Dialogue: 刚才老师在路上第一个遇到的人就是我啊
Dialogue: 我不是想刻意表达我们的相遇很特别什么的
Dialogue: 还有这位是会长西野前辈
Dialogue: 哎呀你好啊
Dialogue: 老师就像您现在看到的
Dialogue: 目前我们阿拜多斯陷入了危机
Dialogue: 所以不得不向沙了求助
Dialogue: 多亏了老师及时到来
Dialogue: 我们才能度过这次危机
Dialogue: 如果没有老师
Dialogue: 阿拜多斯差点就要被那群不良分子给占领了
Dialogue: 真不知道该怎么感谢您好
Dialogue: 的我来解释一下
Dialogue: 对
Dialogue: 策委员会就是为了拯救阿拜多斯而组建的社团
Dialogue: 是由全体成员组成的阿拜多斯唯一的社团
Dialogue: 但其实整个阿拜多斯也就只有我们五个人了
Dialogue: 其他人要么去了其他学院
Dialogue: 要么就是离开阿拜多斯
Dialogue: 把家搬走了
Dialogue: 阿拜多斯沦落到今天这个地步
Dialogue: 联合都市的市民大部分都选择离开了
Dialogue: 现在连咔嗒咔嗒头盔团
Dialogue: 这种三流的不良分子也赶来袭击了
Dialogue: 光凭我们几个现在已经很难守住阿拜多斯了
Dialogue: 身为阿拜多斯人
Dialogue: 我真的感到很羞愧
Dialogue: 如果没有沙勒的协助
Dialogue: 这次真的会出大事
Dialogue: 对的刚好补给也没了
Dialogue: 本来以为这次就要完蛋了呢
Dialogue: 没想到老师你及时出现诶
Dialogue: 诶以后就不用怕头盔团了
Dialogue: 果然大人的力量就是了不起
Dialogue: 但那些家伙迟早还会再袭击我们的啊
Dialogue: 说得对
Dialogue: 那些家伙实在是太难缠了
Dialogue: 真不知道这种消耗战要持续到什么时候
Dialogue: 我们这边除了头盔团以外
Dialogue: 还有很多其他问题要解决呢
Dialogue: 所以呢我这有一个计划
Dialogue: 什么星野前辈居然有计划骗人的吧
Dialogue: 诶嘿你们这样我有点受伤呢
Dialogue: 大叔我偶尔也是很能行的好吧
Dialogue: 所以你的计划是什么
Dialogue: 过不了几天
Dialogue: 头盔团肯定又会袭击我们
Dialogue: 这种事情已经发生无数次了
Dialogue: 所以我们就利用现在这个时机去袭击
Dialogue: 头盔团的前哨基地
Dialogue: 现在正好是他们兵力最薄弱的时候嘛
Dialogue: 现现在嗯刚好老师也在估计呀
Dialogue: 其他麻烦的事情呀也都解决了
Dialogue: 确实头盔团的前哨基地
Dialogue: 就在大约30km外的地方
Dialogue: 现在就出发吧
Dialogue: 还真是个好主意
Dialogue: 头盔团肯定想不到
Dialogue: 我们现在就会冒着风险反击
Dialogue: 话话是这么说
Dialogue: 老师您怎么想
Dialogue: 嗯好嘞
Dialogue: 既然老师也同意了
Dialogue: 那我们就乘胜追击
Dialogue: 对打铁要趁热好
Dialogue: 那我们出发
Dialogue: 我们现在已经进入咔嚓咔嚓
Dialogue: 头盔城的基地范围内了啊
Dialogue: 半径15km范围内侦测到多个敌方的信号
Dialogue: 敌人观点察觉到我们了
Dialogue: 现在开始该我们大展身手了
Dialogue: 轮到我了呀
Dialogue: 确认敌方已撤退
Dialogue: 并且确认成功破坏咔嗒咔嗒头盔长的供应站
Dialogue: 基地和弹药库
Dialogue: 这样看来
Dialogue: 他们最近一段时间
Dialogue: 应该都不会再来骚扰我们了吧
Dialogue: 好大家辛苦啦
Dialogue: 老师你也辛苦啦
Dialogue: 那我们现在回阿拜多斯了
Dialogue: 各位回来啦
Dialogue: 大家都辛苦了
Dialogue: 我们回来啦
Dialogue: 小林辛苦你联系操作了
Dialogue: 我们终于解决了
Dialogue: 咔嗒咔嗒头盔团这个最紧急的问题
Dialogue: 现在应该可以暂时放心了吧
Dialogue: 是啊
Dialogue: 现在我们终于能集中精力做更重要的事情了啊
Dialogue: 多亏了老师
Dialogue: 这下我们就能好好努力还债了
Dialogue: 谢谢你
Dialogue: 我们不会忘了你的恩情
Dialogue: 老师
Dialogue: 那那是等等等
Dialogue: 不要说小丽啊
Dialogue: 唉算了
Dialogue: 秦香妹妹
Dialogue: 这也不是什么需要刻意隐瞒的事情吧
Dialogue: 可可也没有必要特意告诉别人啊
Dialogue: 我们又不是犯了什么罪
Dialogue: 而且老师还是帮了我们的大人呢
Dialogue: 星野前辈说得对
Dialogue: 秦香老师是可以信任的人
Dialogue: 话话是这么说
Dialogue: 可老师毕竟是个外人啊
Dialogue: 虽然这不是老师
Dialogue: 一下子就可以帮我们解决的问题
Dialogue: 但现在能听我们倾诉的大人
Dialogue: 也就只有老师一个了呀
Dialogue: 如果大家都一起帮忙想想的话
Dialogue: 说不定还能想出一个好办法
Dialogue: 还是说秦香妹妹
Dialogue: 你有什么更好的办法吗
Dialogue: 哇啊就就算老师是大人
Dialogue: 也只是突然出现在这里而已啊
Dialogue: 以前有哪个大人关心过我们的事情
Dialogue: 我们的问题向来都是我们自己解决的
Dialogue: 凭什么突然让一个大人来
Dialogue: 反正我不同意
Dialogue: 小齐我跟过去看一下吧
Dialogue: 那我们继续说刚才的话题吧
Dialogue: 其实我们阿拜多斯欠了银行一笔钱
Dialogue: 当然欠钱这种事情很常见啦
Dialogue: 问题是那笔钱有点多
Dialogue: 大概是9亿左右吧
Dialogue: 是9亿6235万
Dialogue: 这是阿拜多斯
Dialogue: 不是我们对策委员会要还的总金额
Dialogue: 如果我们还不了这笔钱
Dialogue: 那学员就会被银行扣押
Dialogue: 然后开始走停办的流程
Dialogue: 实际上偿还的可能性基本为零
Dialogue: 也就是因为这个这里的大部分人都离开了
Dialogue: 阿拜多斯
Dialogue: 除了我们学院面临停办危机
Dialogue: 大家纷纷离开
Dialogue: 切到逐渐荒废
Dialogue: 一切都是因为这笔债务
Dialogue: 你问为什么会欠下这笔债
Dialogue: 那是因为
Dialogue: 数10年前在阿拜多斯郊外的沙漠刮起了沙尘暴
Dialogue: 阿拜多斯地区本来就会频繁的发生沙尘暴
Dialogue: 但是当时沙尘暴的规模已经大到超乎想象了
Dialogue: 很多地区都被沙子淹没了
Dialogue: 从那时候开始出现了沙漠持续蔓延的异常气候
Dialogue: 为了克服灾害
Dialogue: 阿拜多斯不得不拼了命的到处去借钱
Dialogue: 可是没有任何银行愿意
Dialogue: 给这种偏僻的地区提供巨额贷款
Dialogue: 所以后来只能去借黑心的高利贷
Dialogue: 是的一开始以为借了钱之后很快就能还上的
Dialogue: 可沙尘暴的规模一年比一年大
Dialogue: 尽管我们已经很努力了
Dialogue: 但情况却逐渐恶化
Dialogue: 最后到了无法挽回的地步
Dialogue: 结果现在阿拜多斯市区
Dialogue: 仍然有一半以上被埋在沙漠里
Dialogue: 欠的钱也像滚雪球一样越来越多
Dialogue: 哦啊现在公平
Dialogue: 我们几个连每个月的利息都快还不起了
Dialogue: 弹药和补给也已经全部见底
Dialogue: 秦香之所以那么敏感
Dialogue: 是因为从来没有任何一个人关心过我们的问题
Dialogue: 愿意耐心听我们讲话的人
Dialogue: 老师你是第一个
Dialogue: 其实就是一件很无聊的事了
Dialogue: 多亏了老师
Dialogue: 我们才能解决那帮戴头盔的家伙
Dialogue: 现在终于可以集中精力还债了
Dialogue: 就算老师成了社团顾问
Dialogue: 也不用太在意还债的事情了
Dialogue: 你愿意听我们倾诉
Dialogue: 我们就已经很感动了
Dialogue: 是啊老师已经帮了我们很大忙
Dialogue: 我们不能再给你添麻烦了
Dialogue: 您您的意思是啊
Dialogue: 太好了
Dialogue: 那就拜托您了
Dialogue: 老师哦
Dialogue: 老师你也是个怪人呢
Dialogue: 这么麻烦的事
Dialogue: 你也愿意插手
Dialogue: 太好了
Dialogue: 沙勒愿意助我们一臂之力
Dialogue: 那我们是不是有点希望了
Dialogue: 对啊
Dialogue: 感觉看到了一丝希望
Dialogue: 秦相亲会去哪儿呢

=> END