~ start

阿洛娜: 老师，早上好。[#mood:smile][#audio:abydos-1-1_0.mp3][#audio:abydos-1-1_1.mp3]
阿洛娜: 最近关于沙勒的传闻好像越来越多了 [#mood:normal][#audio:abydos-1-1_2.mp3]
阿洛娜: 还收到了很多求助信 [#audio:abydos-1-1_3.mp3]
阿洛娜: 真是个好兆头啊！说明我们马上就可以大显身手了！ [#mood:happy][#audio:abydos-1-1_4.mp3]
阿洛娜: 嗯……[#audio:abydos-1-1_5.mp3]但是在其中……[#audio:abydos-1-1_7.mp3]我看到了这样的一封信。[#audio:abydos-1-1_8.mp3][#mood:o]
阿洛娜: 我想这封信最好由老师亲自读一读 [#mood:normal][#audio:abydos-1-1_9.mp3][#audio:abydos-1-1_10.mp3][#audio:abydos-1-1_11.mp3]
- 阅读信件
set arona.visible = false
奥空绫音: 联邦搜查社的顾问老师 [#audio:abydos-1-1_12.mp3]
奥空绫音: 你好，我是阿拜多斯高等学院的奥空绫音 [#audio:abydos-1-1_14.mp3]
奥空绫音: 虽然有些冒昧，但我写这封信是因为有一件事，无论如何都想拜托老师帮忙 [#audio:abydos-1-1_15.mp3]
奥空绫音: 开门见山地说，有人正在欺负我们阿拜多斯 [#audio:abydos-1-1_16.mp3]
奥空绫音: 而且对方是这个地区的暴力组织 [#audio:abydos-1-1_18.mp3]
奥空绫音: 至于为什么会变成只羊，原因很复杂 [#audio:abydos-1-1_20.mp3]
奥空绫音: 他们好像是盯上了我们的建筑 [#audio:abydos-1-1_21.mp3]
奥空绫音: 虽然现在我们正在拼命抵抗 [#audio:abydos-1-1_22.mp3]
奥空绫音: 但弹药等补给品已经所剩无几了，这样下去，恐怕阿贝多斯迟早会被暴力组织所占领 [#audio:abydos-1-1_23.mp3]
奥空绫音: 所以我不得不向您求助 [#audio:abydos-1-1_26.mp3]
奥空绫音: 老师可以帮帮我们吗 [#audio:abydos-1-1_27.mp3]
set arona.visible = true
阿洛娜: 阿拜多斯啊
阿洛娜: 听说那里以前是个非常大的自管区
阿洛娜: 但后来因为气候发生异变
阿洛娜: 街区陷入了困境
阿洛娜: 那边街区的规模非常大
阿洛娜: 大道曾经出现过在街上迷路的落难者呢
阿洛娜: 哈哈真的会有那样的人吗
阿洛娜: 怎么还会留在街区里落难的人呢
阿洛娜: 可能是比较夸张的传闻吧
阿洛娜: 不过阿拜多斯被暴力组织欺负
阿洛娜: 这可不是小事
阿洛娜: 到底发生了什么事呢
阿洛娜: 这
阿洛娜: 就要出发了
阿洛娜: 打人的行动力就是强啊
阿洛娜: 我知道了
阿洛娜: 那我们马上出发吧
阿洛娜: 啊
阿洛娜: 请问
阿洛娜: 哦你没事吧
阿洛娜: 难道是遇到了强盗还是出了事故哦
阿洛娜: 是饿晕的
阿洛娜: 所以你不是流浪汉了啊
阿洛娜: 你是说来这里办事
阿洛娜: 但是好几天都没找到开门营业的店铺
阿洛娜: 所以脱水饿晕了
阿洛娜: 原来只是个落难者
阿洛娜: 这里本来就是这样的
阿洛娜: 很久以前就没有能买到食物的店铺了
阿洛娜: 你从这里往外围再走一点
阿洛娜: 那里倒是有个市区
阿洛娜: 不知道怎么走吗
阿洛娜: 好吧
阿洛娜: 看来你是第一次来这一带哦
阿洛娜: 等一下
阿洛娜: 原来这是能量饮料
阿洛娜: 虽然是为了骑车准备的
阿洛娜: 但现在我也只有这个了
阿洛娜: 应该能帮上你
阿洛娜: 哦我给你找个杯子
阿洛娜: 啊那个算了没什么没关系
阿洛娜: 嗯看你的样子
阿洛娜: 应该是从联邦理事会来的大人吧
阿洛娜: 路上一定很辛苦
阿洛娜: 你是来这里办事的吗
阿洛娜: 这附近只有我们学院
阿洛娜: 难道你要去阿拜多斯
阿洛娜: 原来如此
阿洛娜: 这里好久没有来过客人了
阿洛娜: 那我来给你带路吧
阿洛娜: 其实就在这附近嗯
阿洛娜: 肚子实在太饿
阿洛娜: 动不了啊
阿洛娜: 怎么办好了
阿洛娜: 可可这是单人用的
阿洛娜: 行吧
阿洛娜: 这个办法可能更好些
阿洛娜: 自行车就先放在这里
阿洛娜: 那哦
阿洛娜: 等等啊
阿洛娜: 呃我刚骑完车回来
阿洛娜: 虽然没有流很多汗
阿洛娜: 但是我一般会用学院的语式换
阿洛娜: 洗的衣服也在那里哦
阿洛娜: 你说没关系
阿洛娜: 我身上的味道闻着很舒服啊
阿洛娜: 虽然不是太懂
阿洛娜: 但你既然那么说的话
阿洛娜: 那应该就是没关系吧
阿洛娜: 来哎抓紧了
阿洛娜: 我回来啦
阿洛娜: 你来啦
阿洛娜: 白子虔
阿洛娜: 诶
阿洛娜: 我你这是背了个什么东西啊
阿洛娜: 啊白子青绑来了一个大人
阿洛娜: 宝宝来
阿洛娜: 还是师姐
阿洛娜: 白子前辈终究还是走上了犯罪的道路吗
阿洛娜: 冷静点
阿洛娜: 一定要冷静
阿洛娜: 快找一个可以把尸体藏起来的地方
阿洛娜: 正好去体育用品仓库拿上铁锹和镐头啊
阿洛娜: 不是就是个普通的大人而已
阿洛娜: 说是来阿拜多斯做客的啊
阿洛娜: 什么不是尸体
阿洛娜: 也不是绑来的
阿洛娜: 而是来阿拜多斯的客人嗯
阿洛娜: 真是吓了我一跳
阿洛娜: 阿拜多斯已经很久没来过客人了
阿洛娜: 是是但是最近有关于访客的日程安排吗
阿洛娜: 啊啊难道你是联邦搜查社沙勒的老师
阿洛娜: 哇
阿洛娜: 哦就是说您接受我们的求助了
阿洛娜: 真是太好了
阿洛娜: 17嗯
阿洛娜: 我们终于有弹药和补给品之人了
阿洛娜: 对了快把这个消息告诉星野前辈啊
阿洛娜: 星野前辈去哪了
阿洛娜: 会长正在隔壁睡觉呢
阿洛娜: 我去叫他
阿洛娜: 枪枪声
阿洛娜: 哈哈哈打给我打
阿洛娜: 他们现在没有弹药和补给了
阿洛娜: 立刻攻击
阿洛娜: 马上就能占领200多次了
阿洛娜: 有好多武装人员正在接近阿拜多斯
阿洛娜: 好像是咔哒咔哒头会团
阿洛娜: 那些家伙居然又来了
阿洛娜: 哎我把西野前辈带来了
阿洛娜: 前辈
阿洛娜: 你快醒醒
阿洛娜: 打起精神啊
阿洛娜: 嗯嗯还没到起床的时间呢
阿洛娜: 西野前辈头盔团又来袭击了啊
阿洛娜: 这位是沙拉的老师
阿洛娜: 哎呀那可真是出大事啊
阿洛娜: 老师你好
阿洛娜: 你
阿洛娜: 你醒醒啊
阿洛娜: 前辈要出动了
阿洛娜: 快拿上装备
阿洛娜: 我们要守住阿拜多斯
阿洛娜: 啊啊啊啊啊
阿洛娜: 头盔团的这些家伙竟敢打扰我睡觉
阿洛娜: 立刻出击
阿洛娜: 多亏老师来了
阿洛娜: 我们的弹药和补给也没问题了
阿洛娜: 大家一起出动吧
阿洛娜: 我来负责转达情况
阿洛娜: 老师请您在这里支援我们吧
阿洛娜: 行了准备好了吗
阿洛娜: 上了情况已掌握哎
阿洛娜: 准备好了
阿洛娜: 逃不了你
阿洛娜: 前方就交给我吧
阿洛娜: 咔嗒咔嗒
阿洛娜: 头盔团的余党正在向阿贝多斯区域外撤退啊
阿洛娜: 我们赢了
阿洛娜: 知道我们的厉害了吧
阿洛娜: 可恶的头盔团
阿洛娜: 大家都辛苦啦
阿洛娜: 现在返回阿贝多斯吧
阿洛娜: 这些头盔团的家伙们是拼了小命
阿洛娜: 有备而来的
阿洛娜: 可真没想到我们居然会赢呢
阿洛娜: 没想到居然会赢
阿洛娜: 话不能这么说吧
阿洛娜: 星野前辈
阿洛娜: 如果打不赢的话
阿洛娜: 那阿拜多斯就要沦为不良分子的窝点了
阿洛娜: 老师的指挥起了很大作用
阿洛娜: 跟我们自己战斗的时候完全不一样
阿洛娜: 这就是大人的力量吗
阿洛娜: 不仅带来了大量的资源和装备
阿洛娜: 还能指挥战斗
阿洛娜: 大人真是了不起啊
阿洛娜: 白字以前都靠你一个人
阿洛娜: 很孤单吧
阿洛娜: 现在爸爸终于回家了啊
阿洛娜: 我这个当妈的总算可以好好睡觉了
阿洛娜: 喂喂别把话说的那么奇怪了
阿洛娜: 搞得老师都不好意思呀
阿洛娜: 还有会长
阿洛娜: 你本来不就是想睡就睡的吗
阿洛娜: 对啊这样说老师就太可怜了哈哈
阿洛娜: 虽然现在说有点晚了
阿洛娜: 但还是欢迎您啊
阿洛娜: 老师我们是阿拜多斯对策委员会
阿洛娜: 我是委员会的秘书兼通信员
阿洛娜: 林英秦香和我同岁
阿洛娜: 你好
阿洛娜: 然后这两位是野公前辈和白子前辈
阿洛娜: 老师您好啊
阿洛娜: 刚才老师在路上第一个遇到的人就是我啊
阿洛娜: 我不是想刻意表达我们的相遇很特别什么的
阿洛娜: 还有这位是会长西野前辈
阿洛娜: 哎呀你好啊
阿洛娜: 老师就像您现在看到的
阿洛娜: 目前我们阿拜多斯陷入了危机
阿洛娜: 所以不得不向沙了求助
阿洛娜: 多亏了老师及时到来
阿洛娜: 我们才能度过这次危机
阿洛娜: 如果没有老师
阿洛娜: 阿拜多斯差点就要被那群不良分子给占领了
阿洛娜: 真不知道该怎么感谢您好
阿洛娜: 的我来解释一下
阿洛娜: 对
阿洛娜: 策委员会就是为了拯救阿拜多斯而组建的社团
阿洛娜: 是由全体成员组成的阿拜多斯唯一的社团
阿洛娜: 但其实整个阿拜多斯也就只有我们五个人了
阿洛娜: 其他人要么去了其他学院
阿洛娜: 要么就是离开阿拜多斯
阿洛娜: 把家搬走了
阿洛娜: 阿拜多斯沦落到今天这个地步
阿洛娜: 联合都市的市民大部分都选择离开了
阿洛娜: 现在连咔嗒咔嗒头盔团
阿洛娜: 这种三流的不良分子也赶来袭击了
阿洛娜: 光凭我们几个现在已经很难守住阿拜多斯了
阿洛娜: 身为阿拜多斯人
阿洛娜: 我真的感到很羞愧
阿洛娜: 如果没有沙勒的协助
阿洛娜: 这次真的会出大事
阿洛娜: 对的刚好补给也没了
阿洛娜: 本来以为这次就要完蛋了呢
阿洛娜: 没想到老师你及时出现诶
阿洛娜: 诶以后就不用怕头盔团了
阿洛娜: 果然大人的力量就是了不起
阿洛娜: 但那些家伙迟早还会再袭击我们的啊
阿洛娜: 说得对
阿洛娜: 那些家伙实在是太难缠了
阿洛娜: 真不知道这种消耗战要持续到什么时候
阿洛娜: 我们这边除了头盔团以外
阿洛娜: 还有很多其他问题要解决呢
阿洛娜: 所以呢我这有一个计划
阿洛娜: 什么星野前辈居然有计划骗人的吧
阿洛娜: 诶嘿你们这样我有点受伤呢
阿洛娜: 大叔我偶尔也是很能行的好吧
阿洛娜: 所以你的计划是什么
阿洛娜: 过不了几天
阿洛娜: 头盔团肯定又会袭击我们
阿洛娜: 这种事情已经发生无数次了
阿洛娜: 所以我们就利用现在这个时机去袭击
阿洛娜: 头盔团的前哨基地
阿洛娜: 现在正好是他们兵力最薄弱的时候嘛
阿洛娜: 现现在嗯刚好老师也在估计呀
阿洛娜: 其他麻烦的事情呀也都解决了
阿洛娜: 确实头盔团的前哨基地
阿洛娜: 就在大约30km外的地方
阿洛娜: 现在就出发吧
阿洛娜: 还真是个好主意
阿洛娜: 头盔团肯定想不到
阿洛娜: 我们现在就会冒着风险反击
阿洛娜: 话话是这么说
阿洛娜: 老师您怎么想
阿洛娜: 嗯好嘞
阿洛娜: 既然老师也同意了
阿洛娜: 那我们就乘胜追击
阿洛娜: 对打铁要趁热好
阿洛娜: 那我们出发
阿洛娜: 我们现在已经进入咔嚓咔嚓
阿洛娜: 头盔城的基地范围内了啊
阿洛娜: 半径15km范围内侦测到多个敌方的信号
阿洛娜: 敌人观点察觉到我们了
阿洛娜: 现在开始该我们大展身手了
阿洛娜: 轮到我了呀
阿洛娜: 确认敌方已撤退
阿洛娜: 并且确认成功破坏咔嗒咔嗒头盔长的供应站
阿洛娜: 基地和弹药库
阿洛娜: 这样看来
阿洛娜: 他们最近一段时间
阿洛娜: 应该都不会再来骚扰我们了吧
阿洛娜: 好大家辛苦啦
阿洛娜: 老师你也辛苦啦
阿洛娜: 那我们现在回阿拜多斯了
阿洛娜: 各位回来啦
阿洛娜: 大家都辛苦了
阿洛娜: 我们回来啦
阿洛娜: 小林辛苦你联系操作了
阿洛娜: 我们终于解决了
阿洛娜: 咔嗒咔嗒头盔团这个最紧急的问题
阿洛娜: 现在应该可以暂时放心了吧
阿洛娜: 是啊
阿洛娜: 现在我们终于能集中精力做更重要的事情了啊
阿洛娜: 多亏了老师
阿洛娜: 这下我们就能好好努力还债了
阿洛娜: 谢谢你
阿洛娜: 我们不会忘了你的恩情
阿洛娜: 老师
阿洛娜: 那那是等等等
阿洛娜: 不要说小丽啊
阿洛娜: 唉算了
阿洛娜: 秦香妹妹
阿洛娜: 这也不是什么需要刻意隐瞒的事情吧
阿洛娜: 可可也没有必要特意告诉别人啊
阿洛娜: 我们又不是犯了什么罪
阿洛娜: 而且老师还是帮了我们的大人呢
阿洛娜: 星野前辈说得对
阿洛娜: 秦香老师是可以信任的人
阿洛娜: 话话是这么说
阿洛娜: 可老师毕竟是个外人啊
阿洛娜: 虽然这不是老师
阿洛娜: 一下子就可以帮我们解决的问题
阿洛娜: 但现在能听我们倾诉的大人
阿洛娜: 也就只有老师一个了呀
阿洛娜: 如果大家都一起帮忙想想的话
阿洛娜: 说不定还能想出一个好办法
阿洛娜: 还是说秦香妹妹
阿洛娜: 你有什么更好的办法吗
阿洛娜: 哇啊就就算老师是大人
阿洛娜: 也只是突然出现在这里而已啊
阿洛娜: 以前有哪个大人关心过我们的事情
阿洛娜: 我们的问题向来都是我们自己解决的
阿洛娜: 凭什么突然让一个大人来
阿洛娜: 反正我不同意
阿洛娜: 小齐我跟过去看一下吧
阿洛娜: 那我们继续说刚才的话题吧
阿洛娜: 其实我们阿拜多斯欠了银行一笔钱
阿洛娜: 当然欠钱这种事情很常见啦
阿洛娜: 问题是那笔钱有点多
阿洛娜: 大概是9亿左右吧
阿洛娜: 是9亿6235万
阿洛娜: 这是阿拜多斯
阿洛娜: 不是我们对策委员会要还的总金额
阿洛娜: 如果我们还不了这笔钱
阿洛娜: 那学员就会被银行扣押
阿洛娜: 然后开始走停办的流程
阿洛娜: 实际上偿还的可能性基本为零
阿洛娜: 也就是因为这个这里的大部分人都离开了
阿洛娜: 阿拜多斯
阿洛娜: 除了我们学院面临停办危机
阿洛娜: 大家纷纷离开
阿洛娜: 切到逐渐荒废
阿洛娜: 一切都是因为这笔债务
阿洛娜: 你问为什么会欠下这笔债
阿洛娜: 那是因为
阿洛娜: 数10年前在阿拜多斯郊外的沙漠刮起了沙尘暴
阿洛娜: 阿拜多斯地区本来就会频繁的发生沙尘暴
阿洛娜: 但是当时沙尘暴的规模已经大到超乎想象了
阿洛娜: 很多地区都被沙子淹没了
阿洛娜: 从那时候开始出现了沙漠持续蔓延的异常气候
阿洛娜: 为了克服灾害
阿洛娜: 阿拜多斯不得不拼了命的到处去借钱
阿洛娜: 可是没有任何银行愿意
阿洛娜: 给这种偏僻的地区提供巨额贷款
阿洛娜: 所以后来只能去借黑心的高利贷
阿洛娜: 是的一开始以为借了钱之后很快就能还上的
阿洛娜: 可沙尘暴的规模一年比一年大
阿洛娜: 尽管我们已经很努力了
阿洛娜: 但情况却逐渐恶化
阿洛娜: 最后到了无法挽回的地步
阿洛娜: 结果现在阿拜多斯市区
阿洛娜: 仍然有一半以上被埋在沙漠里
阿洛娜: 欠的钱也像滚雪球一样越来越多
阿洛娜: 哦啊现在公平
阿洛娜: 我们几个连每个月的利息都快还不起了
阿洛娜: 弹药和补给也已经全部见底
阿洛娜: 秦香之所以那么敏感
阿洛娜: 是因为从来没有任何一个人关心过我们的问题
阿洛娜: 愿意耐心听我们讲话的人
阿洛娜: 老师你是第一个
阿洛娜: 其实就是一件很无聊的事了
阿洛娜: 多亏了老师
阿洛娜: 我们才能解决那帮戴头盔的家伙
阿洛娜: 现在终于可以集中精力还债了
阿洛娜: 就算老师成了社团顾问
阿洛娜: 也不用太在意还债的事情了
阿洛娜: 你愿意听我们倾诉
阿洛娜: 我们就已经很感动了
阿洛娜: 是啊老师已经帮了我们很大忙
阿洛娜: 我们不能再给你添麻烦了
阿洛娜: 您您的意思是啊
阿洛娜: 太好了
阿洛娜: 那就拜托您了
阿洛娜: 老师哦
阿洛娜: 老师你也是个怪人呢
阿洛娜: 这么麻烦的事
阿洛娜: 你也愿意插手
阿洛娜: 太好了
阿洛娜: 沙勒愿意助我们一臂之力
阿洛娜: 那我们是不是有点希望了
阿洛娜: 对啊
阿洛娜: 感觉看到了一丝希望
阿洛娜: 秦相亲会去哪儿呢

=> END