arona.png
size:1095,1032
filter:Linear,Linear
B_L_Hair_01
bounds:843,248,43,76
B_L_Hair_02
bounds:760,60,29,71
B_L_Hair_03
bounds:350,100,44,119
offsets:34,10,78,129
rotate:90
B_R_Hair_01
bounds:915,435,75,119
offsets:0,0,88,119
rotate:90
Despressed_Line_01
bounds:954,3,13,17
F_B_Ribborn_Shadow
bounds:651,358,113,78
F_Hair_01
bounds:512,461,76,159
rotate:90
F_Hair_02
bounds:504,284,67,150
rotate:90
F_Hair_02_shadow_00
bounds:861,2,24,56
F_Hair_02_shadow_01
bounds:1050,194,10,39
offsets:0,0,12,39
rotate:90
F_Hair_Shadow
bounds:613,2,20,89
F_L_B_Ribborn_Original
bounds:888,256,47,73
rotate:90
F_L_B_Ribborn_Pattern_01
bounds:981,301,47,73
rotate:90
F_L_B_Ribborn_Pattern_02
bounds:867,60,47,73
rotate:90
F_R_B_Ribborn_Original
bounds:746,133,47,74
rotate:90
F_R_B_Ribborn_Pattern_01
bounds:791,60,47,74
rotate:90
F_R_B_Ribborn_Pattern_02
bounds:905,305,47,74
rotate:90
F_Ribborn_Original
bounds:647,60,111,56
F_Ribborn_Pattern_01
bounds:635,2,111,56
F_Ribborn_Pattern_02
bounds:748,2,111,56
Face_Shadow_01
bounds:351,146,142,138
Flush_01
bounds:1052,503,108,38
rotate:90
Flush_02
bounds:1041,904,126,52
offsets:16,15,154,77
rotate:90
Hair_L_Halo_01
bounds:214,428,24,13
offsets:0,0,25,13
Hair_L_Halo_Light
bounds:515,863,26,15
rotate:90
Head_01
bounds:2,428,210,224
Head_Hair_01
bounds:963,275,61,24
offsets:1,1,63,26
Head_Hair_02
bounds:766,336,31,100
offsets:1,0,32,100
Head_Hair_03
bounds:304,648,48,165
offsets:0,2,52,167
rotate:90
L_Arm_Original
bounds:483,692,83,282
rotate:90
L_Arm_Originalad
bounds:266,159,83,282
L_Arm_Pattern_01
bounds:772,768,83,282
rotate:90
L_Arm_Pattern_02
bounds:767,683,83,282
rotate:90
L_B_Eyebrows_01
bounds:504,469,24,6
offsets:0,1,24,7
rotate:90
L_B_Hair_Original
bounds:993,350,83,45
rotate:90
L_B_Hair_Pattern_01
bounds:799,326,83,45
L_B_Hair_Pattern_02
bounds:1040,357,83,45
rotate:90
L_Ear_01
bounds:1056,317,37,38
offsets:1,0,38,38
L_Eye_01
bounds:1050,206,29,40
rotate:90
L_Eye_02
bounds:1056,772,28,37
offsets:0,0,28,38
rotate:90
L_Eye_03
bounds:1000,144,29,39
offsets:0,0,29,40
L_Eye_Cover_01
bounds:905,354,79,86
rotate:90
L_Eye_Cover_02
bounds:832,181,72,65
offsets:0,0,72,67
L_Eye_PP
bounds:266,142,12,15
L_Eye_P_01
bounds:1047,63,13,15
L_Eye_P_01_0
bounds:635,62,12,10
rotate:90
L_Eye_P_02
bounds:969,13,17,17
L_Eye_P_02_0
bounds:751,265,11,9
rotate:90
L_Eye_P_02_1
bounds:1062,71,15,14
L_Eye_White_01
bounds:906,188,66,65
rotate:90
L_Eyebrows_01
bounds:303,453,45,40
offsets:1,0,46,40
L_Eyebrows_02
bounds:1031,163,35,29
L_Eyebrows_03
bounds:471,658,39,32
L_Eyebrows_04
bounds:1059,127,34,26
L_Eyebrows_06
bounds:1056,802,49,37
offsets:0,0,50,38
rotate:90
L_Eyebrows_07
bounds:906,147,45,39
offsets:1,0,46,39
L_Eyebrows_08
bounds:1056,277,38,37
rotate:90
L_Hair_01
bounds:1051,613,42,153
L_Tears_00
bounds:794,853,10,7
L_Thigh_01
bounds:214,443,87,209
L_eyebrows_05
bounds:1026,262,37,28
offsets:0,0,37,30
rotate:90
Mouse_01
bounds:471,648,21,8
Mouse_02
bounds:471,117,27,22
rotate:90
Mouse_03
bounds:651,442,20,17
Mouse_04
bounds:1030,63,15,15
Mouse_05
bounds:1029,80,31,19
offsets:0,1,31,27
Mouse_06
bounds:303,443,19,8
Mouse_07
bounds:989,58,26,12
Mouse_08
bounds:240,428,24,13
Mouse_09
bounds:1062,87,26,15
Mouse_10
bounds:963,261,12,8
offsets:0,0,13,8
rotate:90
Mouse_11
bounds:952,35,35,19
rotate:90
Mouse_12
bounds:791,110,29,21
offsets:1,0,30,21
Mouse_13
bounds:471,100,20,15
Nose_01
bounds:645,278,4,6
rotate:90
R_Acc_Original
bounds:1041,853,49,50
rotate:90
R_Acc_Pattern_01
bounds:887,8,49,50
R_Acc_Pattern_02
bounds:973,223,49,50
R_Arm_Original
bounds:539,947,83,287
rotate:90
R_Arm_Originalad
bounds:539,862,83,287
rotate:90
R_Arm_Pattern_01
bounds:181,139,83,287
R_Arm_Pattern_02
bounds:483,777,83,287
rotate:90
R_B_Acc_01
bounds:938,22,12,36
R_B_Eyebrows_01
bounds:772,853,20,7
R_B_Hair_Originall
bounds:762,254,79,70
R_B_Hair_Pattern_01
bounds:751,182,79,70
R_B_Hair_Pattern_02
bounds:822,109,79,70
R_Eye_01
bounds:949,114,28,40
offsets:0,0,28,41
rotate:90
R_Eye_02
bounds:1031,123,26,38
offsets:0,0,27,38
R_Eye_03
bounds:942,72,27,40
offsets:0,0,28,41
R_Eye_Cover_01
bounds:1036,442,51,59
offsets:3,4,58,70
R_Eye_Cover_02
bounds:973,185,49,36
offsets:3,3,58,45
R_Eye_PP
bounds:635,76,10,15
R_Eye_P_01
bounds:1079,70,14,15
R_Eye_P_01_0
bounds:1048,50,10,11
R_Eye_P_02
bounds:938,2,18,14
rotate:90
R_Eye_P_02_0
bounds:721,683,13,7
R_Eye_P_02_1
bounds:1008,40,14,16
R_Eye_White_01
bounds:280,93,64,68
rotate:90
R_Eyebrows_05
bounds:991,113,38,29
offsets:0,5,38,36
R_Eyebrows_06
bounds:1024,212,48,24
offsets:0,0,49,29
rotate:90
R_Eyebrows_07
bounds:953,144,45,39
offsets:0,0,46,39
R_Eyebrows_08
bounds:1056,237,38,37
rotate:90
R_F_Acc_01
bounds:673,519,18,38
rotate:90
R_Hair_01
bounds:721,519,67,196
rotate:90
R_Tears_00
bounds:1036,503,12,7
R_Thigh_01
bounds:721,588,93,192
rotate:90
R_eyebrows_01
bounds:483,862,47,30
offsets:0,1,47,31
rotate:90
R_eyebrows_02
bounds:884,326,45,19
rotate:90
R_eyebrows_03
bounds:903,119,44,26
offsets:2,0,46,26
R_eyebrows_04
bounds:971,77,35,16
offsets:0,6,35,23
rotate:90
Skirt_01
bounds:2,654,300,255
Sweat_01
bounds:713,524,6,13
offsets:2,0,9,13
T_Hairband_01
bounds:495,186,148,96
offsets:5,21,153,117
T_L_eyebrow_01
bounds:1059,104,34,21
T_R_eyebrow_01
bounds:989,72,38,10
T_Ribborn_Original
bounds:303,495,207,151
T_Ribborn_Pattern_01
bounds:512,539,207,151
T_Ribborn_Pattern_02
bounds:351,286,207,151
rotate:90
Torso_Original
bounds:304,698,177,211
Torso_Originalad
bounds:2,215,177,211
Torso_Pattern_01
bounds:2,2,177,211
Torso_Pattern_02
bounds:828,853,177,211
rotate:90
Weapon_01
bounds:2,911,535,119
offsets:17,0,552,164
halo_angry
bounds:181,2,135,97
rotate:90
halo_angry_ad
bounds:504,353,145,106
halo_depressed2_00
bounds:656,278,104,78
halo_depressed2_00_ad
bounds:370,7,118,91
halo_depressed_00
bounds:919,512,131,79
halo_depressed_00_ad1
bounds:495,93,150,91
halo_happy_00
bounds:645,212,104,64
halo_happy_00_ad
bounds:795,439,118,78
halo_happy_P_00
bounds:1048,38,10,10
halo_happy_P_00_ad
bounds:746,118,13,12
rotate:90
halo_happy_P_01
bounds:1024,194,16,24
rotate:90
halo_happy_P_01_ad
bounds:1031,101,20,26
rotate:90
halo_happy_P_02
bounds:973,55,14,20
halo_happy_P_02_ad
bounds:973,32,16,21
halo_happy_P_03
bounds:1068,155,25,37
halo_happy_P_03_ad
bounds:989,84,27,38
rotate:90
halo_happy_P_04
bounds:952,22,11,15
rotate:90
halo_happy_P_04_ad
bounds:888,306,15,18
halo_happy_P_05
bounds:942,60,8,10
halo_happy_P_05_ad
bounds:1017,58,11,12
halo_happy_P_06
bounds:991,36,15,20
halo_happy_P_06_ad
bounds:515,891,18,22
rotate:90
halo_love_00
bounds:280,2,88,89
halo_love_00_ad
bounds:647,118,97,92
halo_love_p_00_ad
bounds:1062,57,12,13
rotate:90
halo_love_p_01
bounds:1060,45,10,11
rotate:90
halo_love_p_01_ad
bounds:1077,55,13,13
halo_love_p_02
bounds:494,648,8,8
halo_love_p_02_ad
bounds:1024,44,10,12
halo_love_p_oo
bounds:1036,49,10,12
halo_normal_00
bounds:799,373,104,64
halo_normal_00_ad
bounds:673,438,120,79
halo_suprise_00
bounds:490,12,121,79
halo_suprise_00_ad1
bounds:915,593,129,88
halo_suprise_P_00
bounds:471,692,4,6
rotate:90
halo_suprise_P_00_ad
bounds:736,683,7,9
rotate:90
halo_suprise_P_01
bounds:832,248,6,4
halo_suprise_P_01_ad
bounds:504,648,8,6
rotate:90
halo_suprise_P_02
bounds:504,461,6,6
halo_suprise_P_02_ad
bounds:903,109,8,8
halo_suprise_P_03
bounds:324,443,8,8
halo_suprise_P_03_ad
bounds:1073,43,10,11
rotate:90
